# rdt-client

server/: Directory.Build.targets
server/RdtClient.Service/BackgroundServices/: Startup.cs
